
.background{
    background-image: url('../../../assets/Backgrounds/scheduler.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    
    



}

.day    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    
    
}

::ng-deep  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2300'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

    height: 150px;
    width: 150px;
}

::ng-deep .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    height: 150px;
    width: 150px;
   
}



.table {
    background-color: white;
    
}

.add-product{

    margin-bottom: 1em;

}

.container{

    margin-top: 100px;
   
}

.slide {
    height: 100%;
}

.row{
    position: fixed;
    top: 30%;
    margin-bottom: 1em;
    
}

td,th{
    
    vertical-align: middle ;
}


h2{
    margin-bottom: 50px;
}

tr{
    text-align: left;
}

.img-circle{
    max-height: 50px;
}

.table{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

button.btn.btn-danger {

    background-color: red;
    transition: 1s;
}


.btn-hover {
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 0px;
    height: 30px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.btn-hover.color-2 {
    background-image: linear-gradient(to right, #25aae1, #409ae4, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




.card:hover {
    /* transform: scale(1.2,1.2); */
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    opacity: 1;

}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
}

.card {

    transform: scale(1.0,1.0);
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    opacity: 0.5;
}

.card-img-wrapper{
    overflow: hidden;
    position: relative;
}

.member-icons{
    position: absolute;
    bottom: -30;
    left:0;
    right: 0 ;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;

}

.card-img-wrapper:hover .member-icons {
    bottom: 0;
    opacity:0,5;
}

.animate {
    
    transition: all 0.1s ease-in-out;
}

@keyframes fa-blink {
    0% {opacity: 1;}
    100% {opacity:0.4;}
}

.is-online {
    animation: fa-blink 1.5s linear infinite;
    color: rgb(1,189,42);
}